{
  "name": "server-manager-desktop",
  "productName": "Server Manager",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop manager for SSH hosts and access requests",
  "main": "desktop/main.cjs",
  "scripts": {
    "setup:backend": "python3.12 -m venv .venv && .venv/bin/python -m pip install -r backend/requirements.txt",
    "setup:test": ".venv/bin/python -m pip install -r backend/requirements-dev.txt",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "dev:ui": "vite --host 127.0.0.1",
    "check": "npm run build && npm run test:monitor && node --check desktop/main.cjs && .venv/bin/python -m compileall -q backend/app && cd backend && ../.venv/bin/python -m unittest discover -s tests -v",
    "test:monitor": "node --experimental-strip-types --test frontend/tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "44.4.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@mantine/notifications": "^9.6.3",
    "@tabler/icons-react": "^3.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
